# osnovnuy

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/androidMain/kotlin/com/kirivsoft/directlink/android/: MainActivity.kt
android/src/main/: AndroidManifest.xml
desktop/: build.gradle.kts  proguard-rules.pro
desktop/src/jvmMain/kotlin/com/kirivsoft/directlink/desktop/: DesktopPeerController.kt  RelayServerMain.kt  main.kt
docs/: android-emulator-test.md  manual-relay-test.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kirivsoft/directlink/android/: NetworkPeerViewModel.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/: NetworkPeer.kt  NetworkPeerState.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/crypto/: DlpCrypto.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/network/: HolePunchingManager.kt  NatDetector.kt  StunClient.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/packet/: DlpPacket.kt  DlpSerializer.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/relay/: RelayHandshake.kt  RelayProtocol.kt  TcpRelayTransport.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/tunnel/: TunnelSession.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/ui/: DirectLinkApp.kt
shared/src/commonMain/kotlin/com/kirivsoft/directlink/ui/theme/: DirectLinkTheme.kt
shared/src/commonTest/kotlin/com/kirivsoft/directlink/: NetworkPeerTest.kt  RelayNetworkPeerTest.kt
shared/src/commonTest/kotlin/com/kirivsoft/directlink/crypto/: DlpCryptoTest.kt
shared/src/commonTest/kotlin/com/kirivsoft/directlink/network/: HolePunchingManagerTest.kt  NatDetectorTest.kt  StunClientTest.kt
shared/src/commonTest/kotlin/com/kirivsoft/directlink/packet/: DlpSerializerTest.kt
shared/src/commonTest/kotlin/com/kirivsoft/directlink/relay/: RelayProtocolTest.kt  TcpRelayTransportTest.kt
shared/src/commonTest/kotlin/com/kirivsoft/directlink/tunnel/: TunnelSessionTest.kt
