[versions]
kotlin              = "1.9.23"
compose             = "1.6.2"
agp                 = "8.4.0"
compileSdk          = "34"
minSdk              = "24"
targetSdk           = "34"

coroutines          = "1.8.0"
serialization       = "1.6.3"
bouncycastle        = "1.78.1"

lifecycle           = "2.7.0"
activity-compose    = "1.9.0"
core-ktx            = "1.13.0"

junit5              = "5.10.2"
mockk               = "1.13.10"
coroutines-test     = "1.8.0"

[libraries]
coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
bouncycastle        = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime   = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose    = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
core-ktx            = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
junit5              = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
mockk               = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application   = { id = "com.android.application", version.ref = "agp" }
android-library       = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
